import java.util.Arrays;

public class TwoDimensionalArray {
    public static void main(String[] args) {
        int[][] arr = {{1,1,2},{10,1,100},{10,10,1}};
        int count = 0;
        float path1 = 0;
        float path2 = 0;
        float path3 = 0;
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr.length; j++) {
                if(i == 0 || j == 2) {
                    path1 += arr[i][j];
                    count++;
                }
                if(j == 0 || i == 2){
                    path2 += arr[i][j];
                    //System.out.print(path2 / count);
                }
                if((i == 0 || j !=1 || j != 2) && (i == 2 || j != 1 || j!=2)) {
                    if ((i + j) == 0 || (i + j) == 1 || (i + j) == 2 || (i + j) == 3 || (i + j) == 4) {
                        path3 += arr[i][j];
                    }
                }
            }
            //System.out.println();
        }
        //System.out.println(count);
        System.out.println(path1 / count);
        System.out.println(path2 / count);
        System.out.println(path3 / count);
        //if(path1 > )
    }
}
