package practise;

import java.util.*;

public class HuffmanDecoder {
    public String decoding(String number){
        String decode = "";
       int counter = 0;
       for(int i=0; i<number.length();i++){
           if(number.charAt(i) == '0'){
               if(counter == 0){
                   decode += "A";
               }
               if(counter == 1){
                   decode += "B";
               }
               if(counter == 2){
                   decode += "C";
               }
               if(counter == 3){
                   decode += "D";
               }
               counter = 0;
           }
           if(number.charAt(i) != '0'){
               counter++;
           }
           if(counter == 4){
               decode += "E";
               counter = 0;
           }
       }
       return  decode;
    }
    
    public static void main(String[] args) {
       HuffmanDecoder huffmanDecoder = new HuffmanDecoder();
       Scanner sc = new Scanner(System.in);
       System.out.println("Enter the number : ");
       String number = sc.nextLine();
       System.out.println("Decoded value : ");
       String decode =huffmanDecoder.decoding(number);
       System.out.println(decode);
       sc.close();
    }

}
