package program;

import java.util.Scanner;

public class Capitalize {
    public void upperLowerCase(String s1){
        char[] ch = s1.toCharArray();
        for(int i = 0; i < ch.length; i++){
            if(ch[i] >= 'A' && ch[i] <= 'Z'){
                ch[i] = (char) ((int)ch[i] + 32);
            }
        }
        for(int i = 0; i < ch.length; i++){
            System.out.print(ch[i]);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the string : ");
        String str = sc.next();
        Capitalize capitalize = new Capitalize();
        capitalize.upperLowerCase(str);
//        System.out.println(result);
    }
}
