package practise;

public class Name {
    public String convertToLowerCase(String str){
        char ch = 0;
        String s1 = "";
        char ch1 = 0;
        for(int i = 0; i< str.length(); i++){
            ch = str.charAt(i);
            //char ch1 = 0;
            if(ch>='A' && ch<='Z'){
                 ch1 = ((char)(ch+32)); //ch1=  (char)(ch+32);
            }else{
                ch1 = ch;
            }

             s1 = s1+ch1;
        }
       return s1;

    }



    public static void main(String[] args) {
        String str = "HARIShmaa";
        Name name = new Name();
        String s1 =name.convertToLowerCase(str);

      System.out.println(s1);

    }
}
