package practise;

import java.util.Arrays;
import java.util.Scanner;

public class Sorting {
    public int[] sortElements(int[] arr){
        for(int i = 0; i < arr.length; i+=2){
            for(int j = i+2; j < arr.length; j+=2){
                if(arr[i] < arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for(int i = 1; i < arr.length ; i+=2){
            for(int j = i+2; j < arr.length; j+=2){
                if(arr[i] > arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        return arr;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements : ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.print("Enter the numbers : ");
        for(int i = 0; i < n; i++){
             arr[i] = sc.nextInt();
        }
        Sorting sorting = new Sorting();
        sorting.sortElements(arr);
       System.out.println(Arrays.toString(arr));
    }
}
