package program;

public class Spiral {
    public static void main(String[] args) {
        int row = 13, col = 4;
        int k = 1;
        boolean flag =  true;
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
             if(i == j) {
                    System.out.print(k++ + " ");
                }
                else if((i+j)==(row/2)){
                 System.out.print(k++ + " ");
             }else if((i-j)==(row/2)){
                    System.out.print(k++ + " ");
                }else if((i+j)==row-1){
                 System.out.print(k++ + " ");
             }else {
                    System.out.print(" "+" ");
                }

            }
            System.out.println();
        }
    }
}
