package collections;

import java.util.TreeSet;

public class Fruits {
    public static void main(String[] args) {
        TreeSet<Integer> set = new TreeSet<>();
        set.add(26);
        set.add(12);
        set.add(35);
        set.add(40);
        set.add(67);
        System.out.print(set);
        TreeSet<String> set1 = new TreeSet<>();
        set1.add("Apple");
        set1.add("Orange");
        set1.add("StrawBerry");
        set1.add("Peach");
        System.out.println(set1);
        TreeSet<Character> set2 = new TreeSet<>();
        set2.add('f');
        set2.add('e');
        set2.add('q');
        set2.add('c');
        set2.add('n');
        System.out.println(set2);
     }
}
